PROJECT_NAME=Color
SCHEME=Color
CERTIFICATE_PATH=./fastlane/credentials/ColorCertificates.p12
FABRIC_API_TOKEN=d64f54242d72edca3bc0b22b72fa3f21c3e61176
FABRIC_BUILD_SECRET=b8f09647562356e061b647a5b216cfbac61f91fadcc9b617cfe2cebcf1525113
CRASHLYTICS_GROUPS=qa

ENVIRONMENT=DEVELOPMENT
